server.port=8081
spring.application.name=ignite-server-node-native-persistence
ignite.storage.path=/dev/storage/ignite-storage
ignite.wal.path=/dev/storage/ignite-wal
ignite.wal.archive.path=/dev/storage/ignite-wal-archive
